நாள் முழுவதும் வெவ்வேறு செயல்பாடுகளுக்கு நீங்கள் எவ்வளவு நேரம் செலவிடுகிறீர்கள் என்பதைக் கண்காணிக்க எளிய நேரக் கண்காணிப்பான் உதவுகிறது. ஒரே அழுத்தத்தில் புதிய செயல்பாடுகளைத் தொடங்குங்கள். முந்தைய பதிவுகளையும் காலப்போக்கிலான புள்ளிவிவரங்களையும் பாருங்கள். இந்தச் செயலி இலவசமானது மற்றும் திறந்த மூலம் கொண்டது. மேலும் விட்ஜெட்கள், காப்புப்பிரதிகள், அறிவிப்புகள் மற்றும் இருண்ட பயன்முறையும் உண்டு. Wear OS கொண்ட கடிகாரங்களையும் ஆதரிக்கிறது, மேலும் complication-உம் உள்ளது.

• <b>எளிய இடைமுகம்</b>
செயலி மிகவும் எளிதாகப் பயன்படுத்தக்கூடிய எளிமையான இடைமுகத்தைக் கொண்டுள்ளது.

• <b>விட்ஜெட்கள்</b>
உங்கள் முகப்புத் திரையிலிருந்து நேரடியாக உங்கள் செயல்பாடுகளைக் கண்காணியுங்கள்.

• <b>இணையம் இல்லாமல் இயங்கும், உங்கள் தனியுரிமையை மதிக்கும்</b>
செயலிக்கு இணைய இணைப்போ கணக்குப் பதிவோ தேவையில்லை. உங்கள் தரவு உங்கள் தொலைபேசியை விட்டு ஒருபோதும் வெளியேறாது. உருவாக்குநர்களுக்கோ எந்த மூன்றாம் தரப்பினருக்கோ அதற்கான அணுகல் இல்லை.

• <b>இலவசம் மற்றும் திறந்த மூலம்</b>
விளம்பரங்களோ, செயலிக்குள் கொள்முதல்களோ, ஊடுருவும் அனுமதிகளோ இல்லை. முழு மூலக் குறியீடும் கிடைக்கிறது.