<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/record_type_card_height"
    android:id="@+id/containerWidgets"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <!--  Items added programmatically  -->

</LinearLayout>